<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>signaling | home</title>
		<link rel="stylesheet" type="text/css" href="スクロール.css">
		<link rel="stylesheet" href="head.css">
		<link rel="stylesheet" href="Text.css">
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body>
		<header>
			<h1 class="headline">
				<a href="signaling-office.github.io">
					<img src="https://www.signaling.cf/images/Signaling.png" alt="signaling_ロゴ" width="300px">
				</a>
			</h1>
			<ul class="nav-list">
				<li class="nav-list-item">
					<a href="/cloud-room/">Cloud-Room</a>
				</li>
				<li class="nav-list-item">
					<a href="/robot-programming/">Robot-Programming</a>
				</li>
				<li class="nav-list-item">
					About
				</li>
				<li class="nav-list-item">
					Topic
				</li>
			</ul>
		</header>
		<inside>
			<img src="https://www.signaling.cf/images/Signaling.png" alt="signaling_ロゴ" width="300px">
			<h1>Cloud-Room</h1>
			<p>Cloud-Room は、全世界の人がどこからでも会社のオフィスや学校の教室にアクセス出来て、それはクラウド上にあります。Cloud-Room は、その場にいなくてもいつものように行動できるシステムです。</p>
			<img src="Cloud-Room_イメージ.png" alt="">
			<a href="https://www">Cloud-Room をダウンロード</a>
			
		</inside>

		
		<footer>
			<p>Signaling © All rights reserved by webcampnavi.</p>
		</footer>
	</body>
</html>
